{
    "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/system/plugin-schema.json",
    "name": "luatools",
    "common_name": "Rewired",
    "description": "STLT Rewired - LuaTools rebuilt on the modern Millennium 3.x Lua backend (piqseu base), with STLT's SteamTools-Ultimate features ported in. Native callServerMethod IPC, no Python HTTP bridge. Windows.",
    "version": "0.1.6",
    "useBackend": true,
    "backendType": "lua",
    "include": [
        "public"
    ]
}
